FlexMold/MVVM/View/ConnectionLostDialog.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.ConnectionLostDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexMold.MVVM.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:FlexMold.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border Style="{StaticResource panelMenuBorder}">
            <StackPanel Margin="16">
                <TextBlock Text="{Binding EventMessage}" />
                <ProgressBar
                    Margin="16"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
                <TextBlock Text="Trying to restore TwinCAT...." />
                <Button
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="Sample2Cancel"
                    Content="Close"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>