FlexMold/MVVM/View/HomeView.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexMold.MVVM.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:FlexMold.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Style="{StaticResource panelMenuBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Orientation="Vertical"
                ScrollViewer.CanContentScroll="True">
                <RadioButton
                    Command="{Binding VisualDisplayCommand}"
                    Content="Visual Display"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />
                <!--<RadioButton
                    Command="{Binding VaccumStatusCommand}"
                    Content="Vaccum Status"
                    Style="{StaticResource MenuButtonTheme}" />-->
                <RadioButton
                    Command="{Binding MachineDetailCommand}"
                    Content="Machine Status"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Command="{Binding MotorStatusCommand}"
                    Content="Motors Status"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Command="{Binding HomingStatusCommand}"
                    Content="Homing Status"
                    Style="{StaticResource MenuButtonTheme}" />

                <!--<RadioButton
                    Command="{Binding HeaterStatusCommand}"
                    Content="Heater Status"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Command="{Binding PowerStatusCommand}"
                    Content="Power Status"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Command="{Binding EmergencyStatusCommand}"
                    Content="Emergency Status"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Command="{Binding LaserStatusCommand}"
                    Content="Laser Status"
                    Style="{StaticResource MenuButtonTheme}" />-->
            </StackPanel>
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</UserControl>