FlexMold/MVVM/View/MachineTestView.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.MachineTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexMold.MVVM.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:FlexMold.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Style="{StaticResource panelMenuBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Orientation="Vertical"
                ScrollViewer.CanContentScroll="True">

                <RadioButton
                    Command="{Binding MotorTestCommand}"
                    Content="Motor Test"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Command="{Binding ReadMotorCommand}"
                    Content="Read Motor"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Command="{Binding PowerOnOffCommand}"
                    Content="Power On/Off"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Command="{Binding PositionCommand}"
                    Content="Position"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</UserControl>