FlexMold/MVVM/View/ProjectView.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:convertor="clr-namespace:FlexMold.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projectview="clr-namespace:FlexMold.MVVM.View.Project"
    xmlns:projectvm="clr-namespace:FlexMold.MVVM.ViewModel.Project"
    Name="parent"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=projectvm:ProjectViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convertor:HeightConverter x:Key="HeightConverter" />
        <convertor:BoolInverterConverter x:Key="BoolInverterConverter" />
    </UserControl.Resources>
    <Border Style="{StaticResource panelMenuBorder}">
        <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="600" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Margin="0,0,0,0" Header="Project List">
                <ListView Name="ProjectsListView" ItemsSource="{Binding projectsList}" Height="200" SelectionChanged="ProjectsListView_SelectionChanged" VerticalAlignment="Top" FontSize="22">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>

            <GroupBox Grid.Column="1"
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}" Header="Panels Selection"
                      >

                <DockPanel>
                    <Button Width="250" HorizontalAlignment="Left"
                        Name="btProjectBrowse"
                        Command="{Binding BrowseProjectCommand}"                       
                        MaxWidth="250"  DockPanel.Dock="Top" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Margin="6" Kind="Folder" />
                            <TextBlock VerticalAlignment="Center" Text="Browse Project" />
                        </StackPanel>
                    </Button>

                    <projectview:ProjectGridView   MaxWidth="250" Width="245" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </DockPanel>
            </GroupBox>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="1" Margin="-30,0,0,40" Header="">
                    <UniformGrid Rows="8" Height="413" Margin="0,0,0,100">
                        <TextBox Text="{Binding motorMaxTravel}" Margin="0,0,0,0" Height="30"/>
                        <TextBox Text="{Binding travelTime}" Margin="0,-30,0,0" Height="30"/>

                        <ToggleButton x:Name = "ShapeHomeButtonText" Checked = "HandleShape" Unchecked = "HandleHome" Command="{Binding ShapeHomCommand}" IsEnabled="{Binding IsHomeEnabled}" Margin="0,-30,0,0" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Margin="6" Kind="Send" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding toggleShapeHomeButtonText}" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Command="{Binding SendLasFileCommand}" IsEnabled="{Binding LaserSendButton}" Margin="0,-20,0,0" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Margin="6" Kind="QrcodeScan" />
                                <TextBlock VerticalAlignment="Center" Text="Laser On" TextWrapping="Wrap" />
                            </StackPanel>
                        </ToggleButton>
                        <ProgressBar Name="pgProcesStatus" Minimum="0" Maximum="100" Value="{Binding pgProcesStatusVal}" Margin="0,-10,0,0" Height="50"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding ElementName=pgProcesStatus, Path=Value, StringFormat={}{0:0}%}" Height="60" Margin="0,-40,0,0" Width="50" Foreground="Black">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="5"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform></TextBlock>
                        <ToggleButton x:Name = "StopResumeButtonText" Checked = "HandleStop" Unchecked = "HandleResume" Command="{Binding StopMotorsCommand}" IsEnabled="{Binding IsStopEnable}" Margin="0,-100,0,0" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Margin="6" Kind="StopCircle" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding toggleStopResumeButtonText}" />
                            </StackPanel>
                        </ToggleButton>

                    </UniformGrid>

                </GroupBox>

                <!--<projectview:LaserProjectorView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />-->
            </Grid>
        </Grid>
    </Border>
</UserControl>