FlexMold/MVVM/View/Home/MachineDetailView.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.Home.MachineDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:home="clr-namespace:FlexMold.MVVM.ViewModel.Home"
    xmlns:local="clr-namespace:FlexMold.MVVM.View.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=home:MachineDetailViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl
            x:Name="MyItems"
            Grid.Row="0"
            ItemsSource="{Binding MySlaves}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button
                            MaxWidth="40"
                            MaxHeight="40"
                            Background="{Binding FillColor}"
                            BorderBrush="{Binding StrokeColor}"
                            BorderThickness="5"
                            Content="{Binding SlaveID}"
                            Foreground="Black"
                            Style="{StaticResource MahApps.Styles.Button.Circle}"
                            ToolTip="{Binding ToolTip}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>