FlexMold/MVVM/View/Home/MotorStatusView.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.Home.MotorStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:home="clr-namespace:FlexMold.MVVM.ViewModel.Home"
    xmlns:local="clr-namespace:FlexMold.MVVM.View.Home"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=home:MotorStatusViewmodel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UniformGrid Rows="3">
        <ItemsControl x:Name="MyItems" ItemsSource="{Binding MyMotors}" Grid.Row="0" MinHeight="80" MinWidth="80">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button
                            MaxWidth="50"
                            MaxHeight="50"
                            Background="{Binding FillColor}"
                            BorderBrush="{Binding StrokeColor}"
                            BorderThickness="5"
                            Command="{Binding ElementName=MyItems, Path=DataContext.DebugDetailClickCommand}"
                            CommandParameter="{Binding}"
                            Foreground="White"
                            Style="{StaticResource MahApps.Styles.Button.Flat}"
                            ToolTip="{Binding ToolTip}">
                            <Viewbox>
                                <TextBlock Text="{Binding MotorPosition, StringFormat={}{0:0}}" />
                            </Viewbox>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            MaxHeight="100"
            MaxWidth="150"
            Command="{Binding CalibrateCommand}"
            Content="Calibrate Seq01"
            IsEnabled="{Binding CalibrateButtonEnable}" />
        <Button
            MaxHeight="100"
            MaxWidth="150"
            Command="{Binding Calibrate02Command}"
            Content="Calibrate Seq02"
            IsEnabled="{Binding CalibrateButtonEnable}" />
    </UniformGrid>
</UserControl>