FlexMold/MVVM/View/Setting/LaserProjectorSettingView.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.Setting.LaserProjectorSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexMold.MVVM.View.Setting"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:FlexMold.MVVM.ViewModel.Setting"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:LaserProjectorSettingViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="185" />
            <ColumnDefinition Width="185" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Laser Projector IP" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Laser Projector Port" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Test Message" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Recieved Message" />

        <ComboBox
            Name="LP_SelectProj"
            Grid.Row="0"
            Grid.Column="1" 
            SelectionChanged="LP_SelectProj_SelectionChanged" Margin="5,5,27,5"/>
        <TextBox
            Name="txtLP_IP"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding LP.IpAddres}" Margin="160,2,30,3" Grid.ColumnSpan="2" />
        <CheckBox x:Name="chkDefip"
            Grid.Row="0"
            Grid.Column="2"
            Checked="CheckBox_Checked"
            Content=""
            IsChecked="False"
            Unchecked="CheckBox_Unchecked" Margin="158,0,-93,0" />
        <TextBox x:Name="txtLP_Port"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"            
            Text ="{Binding LP.TelnetPort}" />
        <TextBox x:Name="txtSendmsg"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="100"
            Text="{Binding SendMessage}" />
        <TextBox x:Name="txtRecvmsg"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="100"
            Text="{Binding ReceivedMessage}" />
        <UniformGrid
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Columns="3">
            <Button Command="{Binding TelnetConnectCommand}" Content="Test Connect" />
            <Button Command="{Binding TelnetMessageSendCommand}" Content="Send Message" Click="Button_Click"/>
            <Button Command="{Binding SaveCommand}" Content="Save Setting" />
            <Button Command="{Binding TelnetDisConnectCommand}" Content="Disconnect" />
            <Button Command="{Binding ProjectionOnCommand}" Content="Projection On" />
            <Button Command="{Binding ProjectionOffCommand}" Content="Projection Off" />
            <Button Command="{Binding CallibrateProjectorCommand}" Content="Calibrate Projector" />
            <Button Command="{Binding LaunchLMPCommand}" Content="Launch LPM" />
        </UniformGrid>
    </Grid>
</UserControl>
