FlexMold/MVVM/View/Setting/MachineSettingView.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.Setting.MachineSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FlexMold.MVVM.View.Setting"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:FlexMold.MVVM.ViewModel.Setting"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid>
        <Grid.Resources />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="185" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
            Grid.Column="0"
            Content="Size :" Margin="5,5,0,5" Width="134" />
        <Label Grid.Row="1"
            Grid.Column="0"
            Content="Minimum Radius :" Margin="5,5,0,5" Width="169" />
        <Label Grid.Row="2"
            Grid.Column="0"
            Content="Motors Count :" Margin="5,5,0,5" Width="134" />
        <Label Grid.Row="3"
            Grid.Column="0"
            Content="Time in Opretaion : " Margin="5,5,0,5" Width="185" />
        <Label Grid.Row="4"
            Grid.Column="0"
            Content="Parts Produced :" Margin="5,5,0,5" Width="153" />
        <!--<Label Grid.Row="5" Grid.Column="0"
            Content="" Margin="5,5,0,5" Width="185" />-->
        <Label Grid.Row="5"
            Grid.Column="0"
            Content="Ads state timeout : " Margin="5,5,0,5" Width="185"/>
        <Label Grid.Row="6"
            Content="Project Folder : " Margin="5,5,0,5" Width="185" />

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding machineSize}" Margin="5,5,5,5" IsEnabled="{Binding editingEnable}" Width="550" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding machineRadius}" Margin="5,5,5,5" IsEnabled="{Binding editingEnable}" Width="550" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding motorCount}" Margin="5,5,5,5" IsEnabled="{Binding editingEnable}" Width="550" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding machineOperatedTime}" Margin="5,5,5,5" IsEnabled="{Binding editingEnable}" Width="300" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding calcDays}"  Margin="255,5,400,5" IsEnabled="False" Width="300" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding machinePartsProduced}" Margin="5,5,5,5" IsEnabled="{Binding editingEnable}" Width="550" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding AdsStateTimeout}" Margin="5,5,5,5" IsEnabled="{Binding editingEnable}" Width="550" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding prjFolderLoc}" Margin="5,5,5,5" IsEnabled="{Binding editingEnable}" Width="550" HorizontalAlignment="Left"/>

        <Button Grid.Row="7" Command="{Binding BrowseProjectFolderCommand}" Margin="-200,0,0,0"
            Content="Browse" IsEnabled="{Binding editingEnable}" Grid.Column="1" Width="108" Height="80"/>
        <Button Grid.Row="7"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding UpdateMachineSettingCommand}"
            Content="Update"
            IsEnabled="{Binding editingEnable}" Height="80" Width="150" Grid.Column="1" />

        <Button Grid.Row="7"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="{Binding editingEnable}"
            Command="{Binding AdminMachineSettingCommand}"
            Content="Change Password" Height="80" Width="150" Margin="-1,0,0,0"/>

    </Grid>

</UserControl>