FlexMold/MVVM/View/SplashScreen/FoeView.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.SplashScreen.FoeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertor="clr-namespace:FlexMold.Convertor"
    xmlns:core="clr-namespace:FlexMold.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FlexMold.MVVM.View.SplashScreen"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:spc="clr-namespace:FlexMold.MVVM.View.SplashScreen"
    xmlns:splashscreen="clr-namespace:FlexMold.MVVM.ViewModel.SplashScreen"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <splashscreen:FoeViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <convertor:DistinctConverter x:Key="distinctConverter" />
        <CollectionViewSource x:Key="devices" Source="{Binding MyDevicesAndBoxes}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Foe_sNetId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <core:MultipleChoiceFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="mygrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="270" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer
            Margin="10"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  IsSynchronizedWithCurrentItem="True"  -->
                <DataGrid
                    x:Name="dataGrid1"
                    Grid.Row="1"
                    Width="750"
                    dgx:DataGridFilter.IsAutoFilterEnabled="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    GridLinesVisibility="All"
                    ItemsSource="{Binding Source={StaticResource devices}}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding Path=SelectedDeviceAndBox}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                        <!--  Override the filter icon used in the default templates with a fat orange symbol; active for this grid only  -->
                        <ControlTemplate x:Key="{x:Static dgx:DataGridFilter.IconTemplateKey}">
                            <Path
                                Margin="2,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="M0,0 L10,0 7,5 7,9 3,9 3,5 Z"
                                Fill="Orange" />
                        </ControlTemplate>
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="FontSize" Value="20" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" />
                            </Style.Triggers>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Command="{Binding DataContext.CheckAllCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" IsChecked="{Binding DataContext.IsCheckedAll, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"
                            Binding="{Binding Foe_nSlaveAddr}"
                            Header="#"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"
                            Binding="{Binding DateTimeLU}"
                            Header="Upd Time"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"
                            Binding="{Binding Foe_nPercent}"
                            Header="Foe%"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"
                            Binding="{Binding SlaveState}"
                            Header="State"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding SlaveStateBackground}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"
                            Binding="{Binding Foe_Remarks}"
                            Header="Remarks"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"
                            Binding="{Binding Foe_bError}"
                            Header="Error"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"
                            Binding="{Binding Foe_nErrID}"
                            Header="Err Id"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"
                            Binding="{Binding Foe_nBytesWritten}"
                            Header="Bytes"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray9}" />
                        </Style>
                    </DataGrid.Style>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.Resources />
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="File Path" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="4">
                <TextBox.Text>
                    <Binding Path="Foe_sPathName">
                        <Binding.ValidationRules>
                            <core:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="25"
                HorizontalAlignment="Right"
                Command="{Binding BrowseFirmwareCommand}"
                Content=".." />
            <Label
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Content="Password" />
            <TextBox
                Name="pbox_pwd"
                Grid.Row="0"
                Grid.Column="4"
                mah:TextBoxHelper.ClearTextButton="False">
                <TextBox.Text>
                    <Binding Path="Foe_dwPass">
                        <Binding.ValidationRules>
                            <core:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button
                Grid.Row="1"
                Grid.ColumnSpan="5"
                Margin="10"
                Command="{Binding UpdateFirmwareCommand}"
                IsDefault="True"
                IsEnabled="{Binding BT_FirmwareEnable}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Margin="6" Kind="ContentSave" />
                    <TextBlock VerticalAlignment="Center" Text="Update Firmware" />
                </StackPanel>
            </Button>
            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="5"
                Margin="10">
                <mah:MetroProgressBar Value="{Binding OverAllProgress}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding DeviceStatusIndex}"
                    TextAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
