FlexMold/MVVM/View/Accessory/LaserView.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.Accessory.LaserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FlexMold.MVVM.View.Accessory"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Laser Start :" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Callibrate :" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Callibrate Value :" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Calibration Error :" />
        <mah:ToggleSwitch Grid.Row="0" Grid.Column="1" />
        <mah:ToggleSwitch Grid.Row="1" Grid.Column="1" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="Calibration Value!" Margin="5,5,5,5" IsEnabled="{Binding editingEnable}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="Calibration Error!" Margin="5,5,5,5" IsEnabled="{Binding editingEnable}"/>
    </Grid>
</UserControl>