FlexMold/Theme/MenubuttonTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="MenuButtonTheme"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            Background="#FF2E2E2E"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Grid
                                Height="50"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                                <TextBlock
                                    Margin="20,0,20,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontFamily="/Font/#Popins"
                                    FontSize="20"
                                    Text="{TemplateBinding Property=Content}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FF007ACC" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>