FlexMold/App.xaml

<Application
    x:Class="FlexMold.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Trebuchet MS" />
                <Setter Property="Foreground" Value="Aqua" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type mah:DropDownButton}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="40" />
            </Style>
            <Style TargetType="{x:Type mah:Tile}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="40" />
            </Style>
            <Style TargetType="{x:Type mah:NumericUpDown}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="ButtonsAlignment" Value="Left" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="40" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="LabelTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Trebuchet MS" />
                <Setter Property="Foreground" Value="Aqua" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="{x:Type ProgressBar}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="panelMenuBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#FF252526" />
                <Setter Property="BorderBrush" Value="#3A4149" />
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="CornerRadius" Value="15" />
            </Style>
            <Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type mah:MetroProgressBar}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Height" Value="40" />
            </Style>
            <Style BasedOn="{StaticResource MahApps.Styles.RadioButton.Win10}" TargetType="{x:Type RadioButton}">
                <Setter Property="MinWidth" Value="60" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}" />
            <!--  quick change of the collapse storyboard duration  -->
            <Storyboard x:Key="MahApps.Storyboard.Expander.Collapse.Fast">
                <DoubleAnimation
                    Storyboard.TargetName="ExpandSite"
                    Storyboard.TargetProperty="(UIElement.Opacity)"
                    From="1"
                    To="0"
                    Duration="0:0:0.1" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="{x:Type Expander}">
                <Setter Property="mah:ExpanderHelper.CollapseStoryboard" Value="{StaticResource MahApps.Storyboard.Expander.Collapse.Fast}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>