FlexMold/MainWindow.xaml

<mah:MetroWindow
    x:Class="FlexMold.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:FlexMold.MVVM.View"
    xmlns:controlzEx="urn:controlzex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FlexMold"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nlogviewer="clr-namespace:NlogViewer;assembly=NlogViewer"
    xmlns:viewmodel="clr-namespace:FlexMold.MVVM.ViewModel"
    Width="800"
    Height="600"
    Closing="MetroWindow_Closing"
    Icon="flexmold.ico"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider
                x:Key="SyncModePreferenceEnumValues"
                MethodName="GetValues"
                ObjectType="{x:Type controlzEx:ThemeSyncMode}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="controlzEx:ThemeSyncMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Ellipse
                x:Key="AppThemeMenuIcon"
                Width="16"
                Height="16"
                x:Shared="False"
                Fill="{Binding ColorBrush, Mode=OneWay}"
                Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                StrokeThickness="1" />
            <Ellipse
                x:Key="AccentMenuIcon"
                Width="16"
                Height="16"
                x:Shared="False"
                Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style
                x:Key="AppThemeMenuItemStyle"
                BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style
                x:Key="AccentColorMenuItemStyle"
                BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>

            <Style
                x:Key="SyncModeMenuItemStyle"
                BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding DataContext.ChangeSyncModeCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Setter Property="CommandParameter" Value="{Binding Mode=OneTime}" />
                <Setter Property="Header" Value="{Binding Mode=OneTime}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <!--<mah:MetroWindow.DataContext>
        <viewmodel:MainViewModel />
    </mah:MetroWindow.DataContext>-->

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="FlexMold by eSpark">
                <iconPacks:PackIconMaterial
                    Width="22"
                    Height="22"
                    Kind="Home" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Button x:Name="bt_TCC" Margin="0" />
            <Button x:Name="bt_TCS" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <materialDesignMahApps:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <mah:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1">
                <TabItem Header="Home">
                    <ScrollViewer
                        Margin="2"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <View:HomeView />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Settings">
                    <ScrollViewer
                        Margin="2"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <View:SettingView />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Machine Test">
                    <ScrollViewer
                        Margin="2"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <View:MachineTestView />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Accessories">
                    <ScrollViewer
                        Margin="2"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <View:AccessoryView />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Projects">
                    <ScrollViewer
                        Margin="2"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <View:ProjectView />
                    </ScrollViewer>
                </TabItem>
            </mah:MetroAnimatedSingleRowTabControl>

            <nlogviewer:NlogViewer
                x:Name="logCtrl"
                Grid.Row="2"
                LevelWidth="Auto"
                LoggerNameWidth="Auto"
                MessageWidth="480"
                TimeWidth="AUTO" />
        </Grid>
    </materialDesignMahApps:DialogHost>
</mah:MetroWindow>