FlexMold/SplashMachineSlection.xaml

<mah:MetroWindow
    x:Class="FlexMold.SplashMachineSlection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FlexMold"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:FlexMold.MVVM.ViewModel"
    Title="Welcome To FlexMold ..."
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance viewmodel:SplashScreenViewModel,
                                     IsDesignTimeCreatable=True}"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>
            <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <materialDesignMahApps:DialogHost DialogTheme="Inherit" Identifier="SplashDialog">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
                <RowDefinition Height="150" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="30"
                FontWeight="Light"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Please Select Machine First" />
            <ItemsControl
                x:Name="MyItems"
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding ICEnable}"
                ItemsSource="{Binding MyMachines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <mah:Tile
                                Title="{Binding Path=Name}"
                                AutomationProperties.AutomationId="TileClick"
                                Command="{Binding ElementName=MyItems, Path=DataContext.MachineClickCommand}"
                                CommandParameter="{Binding}"
                                Content="{Binding Path=IconT}"
                                Style="{StaticResource LargeTileStyle}"
                                VerticalTitleAlignment="Top" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding ProgressStatuses}" />
            <mah:MetroProgressBar
                Grid.Row="3"
                Grid.Column="1"
                Height="25"
                Value="{Binding ProgressPercentage}" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="10"
                Command="{Binding CloseButtonCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Margin="6" Kind="CloseBox" />
                    <TextBlock VerticalAlignment="Center" Text="Close" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Margin="10"
                AutomationProperties.AutomationId="SP_Close"
                Command="{Binding RunButtonCommand}"
                IsEnabled="{Binding RunButtonEnable}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Margin="6" Kind="Play" />
                    <TextBlock VerticalAlignment="Center" Text="Run" />
                </StackPanel>
            </Button>
        </Grid>
    </materialDesignMahApps:DialogHost>
</mah:MetroWindow>