FlexMold/MVVM/View/MachineTest/MotorTest.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.MachineTest.MotorTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:convertor="clr-namespace:FlexMold.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexMold.MVVM.View.MachineTest"
    xmlns:machinetest="clr-namespace:FlexMold.MVVM.ViewModel.MachineTest"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=machinetest:MotorTestViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </b:EventTrigger>
        <!--<b:EventTrigger EventName="Unloaded">
            <b:InvokeCommandAction Command="{Binding OnUnLoadedCommand}" />
        </b:EventTrigger>-->
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <convertor:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Selected Motor : " />
        <ComboBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding DeviceIds}"
            SelectedItem="{Binding SelectedMotorIndex}" />
        <Label Grid.Row="1" Content="Motor Mode: " />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding EnumModes}"
            SelectedItem="{Binding SelectedMotorModeValue}" />
        <Label Grid.Row="2" Content="Motor Direction : " />
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            Padding="5,0,0,0"
            BorderBrush="#FFCCCCCC"
            BorderThickness="1">
            <UniformGrid Columns="2">
                <RadioButton
                    Content="Clockwise"
                    GroupName="Group1"
                    IsChecked="{Binding SelectedMotorDirValue, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}" />
                <RadioButton
                    Content="Anti-Clockwise"
                    GroupName="Group1"
                    IsChecked="{Binding SelectedMotorDirValue, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" />
            </UniformGrid>
        </Border>
        <Label Grid.Row="3" Content="Motor RPM : " />
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <mah:NumericUpDown
                Grid.ColumnSpan="2"
                MaxWidth="190"
                Maximum="300000"
                Minimum="0"
                Value="{Binding SelectedMotorRPM}" />
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding SendRPMCommand, StringFormat=N2}"
                Content="Send" />
        </Grid>
        <Label Grid.Row="4" Content="Motor Displacement(mm) : " />
        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <mah:NumericUpDown
                Grid.ColumnSpan="2"
                MaxWidth="190"
                Maximum="300000"
                Minimum="0"
                Value="{Binding SelectedMotorDisplacementValue, StringFormat=N2}" />
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding SendDisplacementCommand}"
                Content="Send" />
        </Grid>
        <Label Grid.Row="5" Content="Motor Time : " />
        <Grid
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <mah:NumericUpDown
                Grid.ColumnSpan="2"
                MaxWidth="190"
                Maximum="300000"
                Minimum="0"
                Value="{Binding SelectedMotorTimeValue, StringFormat=N2}" />
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding SendTimeCommand}"
                Content="Send" />
        </Grid>
        <Label Grid.Row="6" Content="Motor Ramp Delay : " />
        <Grid
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <mah:NumericUpDown
                Grid.ColumnSpan="2"
                MaxWidth="190"
                Maximum="300000"
                Minimum="0"
                Value="{Binding SelectedMotorRampDelayValue, StringFormat=N2}" />

            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding SendRampCommand}"
                Content="Send" />
        </Grid>
        <Label Grid.Row="7" Content="Motor Position : " />
        <Grid
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="2"
                Margin="5"
                Padding="5,0,0,0"
                BorderBrush="#FFCCCCCC"
                BorderThickness="1">
                <TextBlock Style="{StaticResource LabelTextBlock}" Text="{Binding Position, StringFormat={}{0:0.000}mm}" />
            </Border>
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding SendAllCommand}"
                Content="Send All" />
        </Grid>
    </Grid>
</UserControl>
