FlexMold/MVVM/View/MachineTest/PositionView.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.MachineTest.PositionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexMold.MVVM.View.Home"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Motor No" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="From:" />
        <mah:NumericUpDown
            Grid.Row="0"
            Grid.Column="2"
            Maximum="65535"
            Minimum="0" />
        <Label
            Grid.Row="0"
            Grid.Column="3"
            Content="To :" />
        <mah:NumericUpDown
            Grid.Row="0"
            Grid.Column="4"
            Maximum="65535"
            Minimum="0" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Add" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Content="Remove" />
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content="Change Position :" />
        <mah:NumericUpDown
            Grid.Row="2"
            Grid.Column="2"
            Maximum="65535"
            Minimum="0" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="UP" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Content="Down" />
        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Content="Set Position :" />
        <mah:NumericUpDown
            Grid.Row="3"
            Grid.Column="2"
            Maximum="65535"
            Minimum="0" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Content="Set" />
        <TextBox
            Grid.Row="4"
            Grid.ColumnSpan="5"
            Text=" Motor Number Added" />
    </Grid>
</UserControl>