FlexMold/MVVM/View/MachineTest/ReadMotorView.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.MachineTest.ReadMotorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexMold.MVVM.View.Home"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Motor No From :" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Motor No To :" />
        <mah:NumericUpDown
            Grid.Row="0"
            Grid.Column="1"
            Maximum="500"
            Minimum="1" Value="{Binding NumMotorFrom}"/>
        <mah:NumericUpDown
            Grid.Row="1"
            Grid.Column="1"
            Maximum="500"
            Minimum="1" Value="{Binding NumMotorTo}"/>
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content="Read" 
            Command="{Binding ReadMotorVCommand}" />
        <TextBox
            Name="txtResponding"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="{Binding RespondingCommand}" />
        <TextBox
            Name="txtNonResponding"            
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Text="{Binding NonRespondingCommand}" />
    </Grid>
</UserControl>