FlexMold/MVVM/View/Project/CSVDiaglogView.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.Project.CSVDiaglogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertor="clr-namespace:FlexMold.Convertor"
    xmlns:core="clr-namespace:FlexMold.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FlexMold.MVVM.View.Project"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:project="clr-namespace:FlexMold.MVVM.ViewModel.Project"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DataContext="{d:DesignInstance Type=project:CSVDiaglogViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convertor:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </UserControl.Resources>
    <Border Style="{StaticResource panelMenuBorder}">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Content="Project Parameters" />
            <TextBlock
                Margin="0,45,0,0"
                HorizontalAlignment="Center"
                FontSize="14"
                Foreground="Red"
                Text="{Binding Message}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Time(sec) : " />
                <mah:NumericUpDown
                    Grid.Column="1"
                    Width="250"
                    Minimum="0"
                    Value="{Binding MotorTime}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Max RPM : " />
                <mah:NumericUpDown
                    Grid.Column="1"
                    Width="250"
                    Foreground="Gray"
                    HideUpDownButtons="True"
                    IsReadOnly="True"
                    Minimum="0"
                    Value="{Binding MaxRPM}" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Recommended RPM : " />
                <mah:NumericUpDown
                    Grid.Column="1"
                    Width="250"
                    Minimum="0"
                    Value="{Binding RecommendedRPM}" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Ramp Delay Time(sec) : " />
                <mah:NumericUpDown
                    Grid.Column="1"
                    Width="250"
                    Minimum="0"
                    Value="{Binding MotorRampDelayValue}" />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Direction : " />
                    <UniformGrid
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Columns="2">
                        <RadioButton
                            Content="Clockwise"
                            GroupName="g1"
                            IsChecked="{Binding MotorDirPValue, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}" />
                        <RadioButton
                            Content="Anti-Clockwise"
                            GroupName="g1"
                            IsChecked="{Binding MotorDirPValue, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" />
                    </UniformGrid>
                </Grid>
                <Button
                    Grid.Row="1"
                    Margin="5"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    IsEnabled="{Binding BtnEnbl}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Margin="6" Kind="Cancel" />
                        <TextBlock VerticalAlignment="Center" Text="Close" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>