FlexMold/MVVM/View/Project/LaserProjectorView.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.Project.LaserProjectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertor="clr-namespace:FlexMold.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:project="clr-namespace:FlexMold.MVVM.ViewModel.Project"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convertor:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </UserControl.Resources>
    <GroupBox
        Grid.Column="1"
        Margin="0,0,8,0"
        Header="Projector Controls">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <UniformGrid Rows="3">
                <RadioButton
                    Margin="5,0,0,0"
                    Content="Serial"
                    GroupName="Group1"
                    IsChecked="{Binding LaserProjectorComMode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}" />
                <RadioButton
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Content="Samba"
                    GroupName="Group1"
                    IsChecked="{Binding LaserProjectorComMode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" />
                <RadioButton
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Content="TelNet"
                    GroupName="Group1"
                    IsChecked="{Binding LaserProjectorComMode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" />
            </UniformGrid>

            <UniformGrid Grid.Column="1" Columns="3">
                <Button Command="{Binding ProjectionOnCommand}" Content="Projection On" />
                <Button Command="{Binding ProjectionOffCommand}" Content="Projection Off" />
                <Button Command="{Binding CallibrateProjectorCommand}" Content="Calibrate Projector" />
                <Button Command="{Binding LaunchLPMCommand}" Content="Launch LPM" />
                <Button
                    Grid.Row="2"
                    Command="{Binding SendLasFileCommand}"
                    IsEnabled="{Binding LaserSendButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Margin="6" Kind="Send" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Send Las File"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
    </GroupBox>
</UserControl>