FlexMold/MVVM/View/Project/ProjectLasersGridView.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.Project.ProjectLasersGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertor="clr-namespace:FlexMold.Convertor"
    xmlns:core="clr-namespace:FlexMold.Core"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convertor:DistinctConverter x:Key="distinctConverter" />
        <CollectionViewSource x:Key="cvTasks" Source="{Binding myDataModels}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="PorjectName" />
                <scm:SortDescription PropertyName="Panel" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="PorjectName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <core:MultipleChoiceFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  IsSynchronizedWithCurrentItem="True"  -->
        <DataGrid
            x:Name="dataGrid1"
            Grid.Row="1"            
            ItemsSource="{Binding Source={StaticResource cvTasks}}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"            
            RowHeaderWidth="30"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding Path=selectedMyDataModel}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            
            <DataGrid.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
                <!--  Override the filter icon used in the default templates with a fat orange symbol; active for this grid only  -->
                <ControlTemplate x:Key="{x:Static dgx:DataGridFilter.IconTemplateKey}">
                    <Path
                        Margin="2,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Data="M0,0 L10,0 7,5 7,9 3,9 3,5 Z"
                        Fill="Orange" />
                </ControlTemplate>
            </DataGrid.Resources>
            <DataGrid.GroupStyle>
                <!--  Style for groups at top level.  -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock
                                                        Width="30"
                                                        Margin="15,0,0,0"
                                                        FontSize="15"
                                                        Text="{Binding Path=Name}" />
                                                    <TextBlock FontSize="15" Text="{Binding Path=ItemCount}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!--  Style for groups under the top level.  -->
            </DataGrid.GroupStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="35" />
                    <Setter Property="FontSize" Value="10" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" />
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LaserFile}" Header="LaserFile" Width="80" FontSize="15" />
                <DataGridTextColumn Binding="{Binding ProjectName}" Header="Panel2" Width="40" FontSize="15"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="15" />                    
                    <Style.Triggers>
                        <!--  IsMouseOver  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FF53DEF5" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <!--<DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray9}" />
                </Style>
            </DataGrid.Style>-->
        </DataGrid>
        <CheckBox
            Checked="GroupButton_Click"
            Content="Groups"
            IsChecked="True"
            Unchecked="UngroupButton_Click" />
    </Grid>
</UserControl>