FlexMold/MVVM/View/Project/SambaConfigWindow.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.Project.SambaConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controlzEx="urn:controlzex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FlexMold.MVVM.View.Project"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Width="350"
    mc:Ignorable="d">
    <Border Style="{StaticResource panelMenuBorder}">
        <Grid>
            <Grid.Resources />
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Porjector IP" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="User Name" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="User Password" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Share Plot Name" />
            <TextBox
                Name="tb_ip"
                Grid.Row="0"
                Grid.Column="1"
                Margin="4" />
            <TextBox
                Name="tb_username"
                Grid.Row="1"
                Grid.Column="1" />
            <PasswordBox
                Name="pbox_pwd"
                Grid.Row="2"
                Grid.Column="1"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Revealed PasswordBox" />
            <TextBox
                Name="tb_sharename"
                Grid.Row="3"
                Grid.Column="1" />
            <UniformGrid
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Columns="2">
                <Button Click="SaveButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Margin="6" Kind="ContentSave" />
                        <TextBlock VerticalAlignment="Center" Text="Save" />
                    </StackPanel>
                </Button>
                <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Margin="6" Kind="Cancel" />
                        <TextBlock VerticalAlignment="Center" Text="Discard" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
    </Border>

</UserControl>