FlexMold/MVVM/View/Project/SerialPortConfigView.xaml

<UserControl
    x:Class="FlexMold.MVVM.View.Project.SerialPortConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FlexMold.MVVM.View.Project"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:FlexMold.MVVM.ViewModel"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Width="400"
    Height="175"
    d:DesignHeight="175"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border Style="{StaticResource panelMenuBorder}">
        <Grid>
            <Grid.Resources />
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Select COM Port" />
            <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Select Baud Rate" />
            <ComboBox
            Name="CB_SerialPortName"
            Grid.Row="0"
            Grid.Column="1" />
            <ComboBox
            Name="CB_SerialBaudRate"
            Grid.Row="1"
            Grid.Column="1" />
            <UniformGrid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Columns="2">
                <Button Click="SaveButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Margin="6" Kind="ContentSave" />
                        <TextBlock VerticalAlignment="Center" Text="Save" />
                    </StackPanel>
                </Button>
                <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Margin="6" Kind="Cancel" />
                        <TextBlock VerticalAlignment="Center" Text="Discard" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>